<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                        <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                        <a href="contacto.html" class="navegacion__enlace">Contacto</a>


                    </nav>
                </div>

            </div>

            <div class="header__texto">
                <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>

    </header>

    <main class="contenedor ">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>

            <div class="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat urna non nunc tincidunt,
                id porta ante lobortis. Maecenas porttitor lorem vel est dignissim posuere. Sed nec lacinia ipsum. 
                Suspendisse enim purus, tempor sed imperdiet non, convallis eu magna. Quisque massa magna, vulputate
                ac sapien eu, bibendum porta mi. Aliquam libero magna, pellentesque in mi vel, pulvinar dictum risus. 
                Phasellus sodales, arcu vel sodales pharetra, elit augue mattis velit, aliquam sagittis arcu nisi 
                quis tortor. Maecenas dictum dui augue, sit amet finibus ex tristique eu. Maecenas facilisis eu
                odio nec gravida. Aenean egestas imperdiet efficitur.</p>
                    
                <p>Sed tristique ultricies dolor, non efficitur quam tempus nec. Mauris suscipit vehicula cursus. 
                Sed laoreet faucibus aliquam. Integer sagittis, erat eu eleifend finibus, mauris nibh pretium 
                quam, quis viverra tellus tellus nec magna. Quisque varius odio tristique libero scelerisque 
                varius. Fusce quis aliquam tellus. Maecenas vitae diam ut sapien blandit pulvinar a non risus.
                Proin sit amet ornare justo. Aliquam fringilla enim augue, a porta risus blandit dapibus. Sed 
                ut diam eu ipsum congue commodo vel in urna. Donec et tortor scelerisque, placerat ipsum ut, 
                efficitur elit.</p>
                 
            </div>


        </div>
        

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>


                </nav>
            </div>
        </div>

    </footer>
    
</body>
</html>